<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Archetypes.ProductClasses.ProductInstance">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAYAQEAAAAAAAAAAAQAAAEEBAAAAQAECAAAgAA=</HashCode>
      <FileName>ProductClasses\ProductInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.ProductType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAgAAAAIAAAAAQAAAAEBAAAQQAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\ProductType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductType1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.ProductCatalog">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAIABAAAAAAAAAASAAA=</HashCode>
      <FileName>ProductClasses\ProductCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.CatalogEntry">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACBAaAAAgAAAAIAAAAAACAQAABAAAAQAAAAAAAAg=</HashCode>
      <FileName>ProductClasses\CatalogEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductType1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.PackageInstance">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAA=</HashCode>
      <FileName>ProductClasses\PackageInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.ServiceInstance">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\ServiceInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>