<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Archetypes.ProductClasses.ProductInstance">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACBAAAYAQEAAAAAAAAAAAQAAAEEBAAAAQAECAAAgAA=</HashCode>
      <FileName>ProductClasses\ProductInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.ProductType">
    <Position X="5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Type" Type="Open.Archetypes.ProductClasses.ProductType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="3.597" />
        <Point X="5.312" Y="3.989" />
        <Point X="6.312" Y="3.989" />
        <Point X="6.312" Y="3.597" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAgAAAAIAAAAAQAAAAEBAAAQQAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\ProductType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>