<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Archetypes.ProductClasses.CanceledService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\CanceledService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.CompletedService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\CompletedService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.ExecutingService">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\ExecutingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.ScheduledService">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\ScheduledService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>